{
    "name": "oled-pure-black---vscode",
    "displayName": "Dark+ Pure Black (OLED)",
    "description": "Default dark+ theme with a pure black background. This is useful for power saving and longer life when using an OLED display.",
    "repository": {
        "type": "git",
        "url": "https://github.com/ChadBailey/VSCode-Theme-Dark-Plus-Pure-Black"
    },
    "publisher": "ChadBaileyVh",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark+ Pure Black (OLED)",
                "uiTheme": "vs-dark",
                "path": "./themes/OLED Pure Black - VSCode-color-theme.json"
            }
        ]
    }
}